1. **Який тег в HTML використовується для створення гіперпосилань?**
   **Рівень складності:** простий
   - A) `<href>`
   - B) `<link>`
   - C) `<a>`
   - D) `<hyperlink>`
   - E) `<url>`
   - **Правильні відповіді:** C

2. **Які елементи можна використовувати для оформлення тексту жирним шрифтом в HTML?**
   **Рівень складності:** простий
   - A) `<strong>`
   - B) `<bold>`
   - C) `<b>`
   - D) `<em>`
   - E) `<i>`
   - **Правильні відповіді:** A, C

3. **Який атрибут тегу `<a>` вказує на адресу документу, на який потрібно перейти?**
   **Рівень складності:** простий
   - A) `alt`
   - B) `src`
   - C) `href`
   - D) `link`
   - E) `ref`
   - **Правильні відповіді:** C